{
  // Editor settings
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.fontWeight": 500,
  "editor.tabSize": 2,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.wordWrap": "on",
  "editor.cursorStyle": "line",
  "editor.hideCursorInOverviewRuler": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.renderWhitespace": "none",

  //Window settings
  "window.menuBarVisibility": "compact",
  "window.commandCenter": false,
  "window.title": " ",

  // Workbench settings
  "workbench.colorTheme": "Aura Dark",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.activityBar.location": "top",
  "workbench.startupEditor": "none",
  "workbench.editor.showTabs": "multiple",
  "workbench.layoutControl.enabled": false,
  "workbench.sideBar.location": "right",

  // Explorer Setings
  "explorer.decorations.colors": false,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  // Formatter settings
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Other settings
  "git.decorations.enabled": false,
  "breadcrumbs.enabled": false,
  "files.autoSave": "onWindowChange",
  "apc.electron": {
    "titleBarStyle": "hiddenInset"
  },
  "apc.sidebar.titlebar": {
    "fontSize": 10
  }
}
